{
  "name": "@hugomods/jsend",
  "version": "0.4.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugomods/jsend.git"
  },
  "author": "Razon Yang <razonyang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugomods/jsend/issues"
  },
  "homepage": "https://github.com/hugomods/jsend",
  "main": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.d.ts"
  ],
  "prepublish": "tsc",
  "devDependencies": {
    "@hugomods/eslint-config": "^0.1.2",
    "@hugomods/prettier-config": "^0.2.0",
    "@hugomods/stylelint-config": "^0.1.1",
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "scripts": {
    "build": "tsc",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:fix": "npm run lint:prettier:fix && npm run lint:eslint:fix",
    "lint:prettier": "prettier . --check",
    "lint:prettier:fix": "prettier . -w",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint --fix .",
    "lint:style": "stylelint \"**/*.scss\"",
    "lint:style:fix": "stylelint \"**/*.scss\" --fix",
    "test": "jest"
  },
  "prettier": "@hugomods/prettier-config"
}
